# EShop

./: EShop.sln
EShop/: EShop.csproj  Program.cs  Startup.cs  libman.json
EShop/Areas/Admin/Controllers/: CategoriesController.cs  PagesController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
EShop/Areas/Admin/Views/: _ViewImports.cshtml
EShop/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
EShop/Areas/Admin/Views/Pages/: Create.cshtml  Edit.cshtml  Index.cshtml
EShop/Areas/Admin/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EShop/Areas/Admin/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml
EShop/Areas/Admin/Views/Shared/: _Layout.cshtml  _NotificationPartial.cshtml
EShop/Areas/Admin/Views/Users/: Index.cshtml
EShop/Controllers/: AccountController.cs  CartController.cs  PagesController.cs  ProductsController.cs
EShop/Infrastructure/: CategoriesViewComponent.cs  EShopContext.cs  IsNotDefaultAttribute.cs  MainMenuViewComponent.cs  PaginationTagHelper.cs  RolesTagHelper.cs  SessionExtensions.cs  SmallCartViewComponent.cs  ValidExtensionAttribute.cs
EShop/Migrations/: 20200212093749_Initial.Designer.cs  20200212093749_Initial.cs  20200214140515_CategoryAdded.Designer.cs  20200214140515_CategoryAdded.cs  20200214160242_ProductAdded.Designer.cs  20200214160242_ProductAdded.cs  20200220111758_IdentityCreate.Designer.cs  20200220111758_IdentityCreate.cs  EShopContextModelSnapshot.cs
EShop/Models/: AppUser.cs  CartItem.cs  CartViewModel.cs  Category.cs  Login.cs  Page.cs  Product.cs  RoleEdit.cs  SeedData.cs  SmallCartViewModel.cs  User.cs  UserEdit.cs
EShop/Properties/: launchSettings.json
EShop/Views/Account/: Edit.cshtml  Login.cshtml  Register.cshtml
EShop/Views/Cart/: Index.cshtml  _PaypalPartial.cshtml
EShop/Views/Pages/: Page.cshtml
EShop/Views/Products/: Index.cshtml  ProductsByCategory.cshtml
EShop/Views/Shared/: _Layout.cshtml
EShop/Views/Shared/Components/Categories/: Default.cshtml
EShop/Views/Shared/Components/SmallCart/: Default.cshtml
EShop/wwwroot/css/: site.css
EShop/wwwroot/js/: site.js
